{
  "dependencies": {
    "@actions/core": "3.0.1",
    "@actions/github": "9.1.1"
  },
  "description": "GitHub Action which triggers Coolify deployments",
  "devDependencies": {
    "@ffflorian/prettier-config": "0.8.2",
    "@types/node": "25.9.2",
    "esbuild": "0.28.0",
    "prettier": "3.8.3",
    "typescript": "6.0.3",
    "vitest": "4.1.8"
  },
  "engines": {
    "node": ">=20"
  },
  "main": "dist/index.js",
  "name": "coolify-deploy-action",
  "packageManager": "yarn@4.16.0",
  "prettier": "@ffflorian/prettier-config",
  "private": true,
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node26 --outfile=dist/index.js",
    "fix": "prettier --write src/",
    "lint": "prettier --check src/",
    "test": "vitest run",
    "type-check": "tsc --noEmit"
  },
  "version": "1.0.0"
}
